*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color:  #e6d5b8;
    line-height: 1.5;
    width: 1440px;
}

.container{
    margin: auto;
}

.grid-sleeve{
    background-color:  #f8f5f1;
    display: grid;
    justify-content: space-around;
  }

.logo{
    width: 48px;
    height: 56px;
    display: inline-block;
    vertical-align: middle;
}


.para-spc-bnfts1{
    line-height: 1.2;
    padding-left: 55px;
    padding-bottom: 48px;
}
.para-spc-bnfts2{
    line-height: 1.2;
    padding-left: 55px;
    padding-bottom: 26px;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 12px 16px;
    background-color: #ffffff;
}

.nav-options{
    display: flex;
    list-style: none;
}

.nav-right{
    justify-content: space-between;
}

.intro-bar{
    height: 400px;
    width: 100%;
    background-color:  #4a3933;
}


.intro-img{
    width: 580px;
    height: 400px;
    object-fit: cover;
}

.main-h1{
    padding: 44px 0px 2px 40px;
    color: #f0a500;
    font-style: none;
    font-size: 30px;
}
.main-h2{
    padding: 2px 0px 0px 40px;
    color: #f0a500;
    font-style: none;
    font-size: 24px;
}
.sub-h{
    color: #ffffff;
    padding: 10px 0px 10px 40px;
    width: 800px;
    font-style: none;
}

.offerings{
    background-color: #ffffff;
    height: 868px;
    width: 100%;
}

.offer-img{
height: 380px;
margin-top: 24px;
margin-right: 80px;
}

.offer-table{
    display: flex;
    /* justify-content: space-around; */
    list-style: none;
    justify-content: center;
    margin: 20px 20p 0px 14px;
    padding: 0px 0px 80px 0px;
}

.benefits{
    text-decoration: none;
    background-color:#e6d5b8;
    text-align: left;
    width: 100%;
    height: 480px;
}

.last-h{
    padding: 40px 0px 0px 44px;
    color: #ffffff;
}

.indent{
    padding: 44px 0px 0px 40px;
}

h1{
    font-family: 'Fira Sans';
    font-style: none;
    font-weight: 700; 
    font-size: 30px;
}

h2,h3,h4,h5,h6{
    font-family: 'Fira Sans';
    font-weight: 700;
    padding-top: 12px;
    font-size: 16px;
}

.h4-ed{
    display: inline-block;
    color: #ffffff;
    padding: 10px 20px 28px 20px;
    background-color: #e45826;
    width: 306px;
    height: 30px;
    align-content: center;
}

.txt{
    font-size: 12px;
}

.show-inline{
    display: inline;
}

p{
    font-family: 'Lato';
    font-weight: 300;
    font-size: 18px;
}

.p{
    color: #444444;
}
.p1{
    color: #e45826;
}
.p2{
    font-style: italic;
    padding: 0px 12px 8px 12px;
    font-size: 12px;
}
.p3{
    font-family: 'Fira Sans';
    font-weight: 600;
}

.p-offer{
    font-family: 'Lato';
    font-weight: 300;
    font-size: 14px;
    color: #444;
    padding: 12px 0px 12px 0px ;
}


.option{
    display: inline-block;
    padding: 12px 12px 12px 12px;
    font-family: 'Fira Sans';
    color: #e45826;
    font-size: 16px;
    font-weight: 600;
    font-style: none;
    margin: 12px 12px 12px 12px;
}

.button{
    display: inline-block;
    margin: 38px 0px 0px 0px;
    text-decoration: none;
    font-family: 'Fira Sans';
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    padding: 8px 8px 8px 8px;
}

.highlight{
    background-color: #e45826;
    padding: 10px 110px 10px 110px;
    margin-bottom: 10px;
}

.highlight-b{
    font-family: 'Fira Sans';
    font-size: 14px;
    font-weight: 300;
    color: #ffffff;
    background-color: #e45826;
    margin-left: 40px;
    width: 98px;
    height: 28px;
    border: none;
}


.option:hover{
    background-color: #e45826;
    color: #ffffff;
    padding: 10px 6px 10px 6px;
}

.grid-clmns-2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 60px;
}

.grid-clmns-2foot{
    display: grid;
    background-color: #4a3933;
    align-items: center;
    text-align: center;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 80px;
    row-gap: 200px;
    padding: 0px 10px 30px 10px;
}

.grid-clmns-3{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}


.grid-wrap{
    display: block;
    text-align: center;
    object-position: center;
    background-color: #f8f5f1;
    border-top: solid 8px #e45826;
    border-bottom: solid 5px #e45826;
    border-left: solid 6px #e45826;
    border-right: solid 6px #e45826;
    margin-top: 24px;
    margin-right: 22px;
    width: 316px;
    height: 560px;
}
.grid-wrap-simple{
    display: inline-block;
    text-align: center;
    background-color: #f8f5f1;
    margin-top: 24px;
    padding-top: 40px;
    padding-left: 7px;
    padding-right: 7px;
    width: 316px;
    height: 560px;
    margin-right: 24px;
}


.profile-img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin: 40px 40px;
}

.grid-wrap-testimonial{
    display: inline-block;
    text-align: center;
    background-color: #f8f5f1;
    margin-top: 24px;
    height: 400px;
    margin: 30px 8px 60px 40px;
}

#testimonial-nav{
    background-color: #ffffff;
    width: 100%;
    text-align: justify;
    padding: 38px 26px 20px 26px;
}
.highlight-c:hover{
    background-color: #e45826;
    color: #ffffff;
    margin-top: 30px;
    margin-left: 40px;
}
.footer{
    background-color: #ffffff;
    width: 100%;
    padding-left: 188px;
    padding-top: 20px;
    padding-right: 148px;
    padding-bottom: 2px;
    line-height: 1.8;
}
footer{
    text-align: center;
    background-color:#ffffff;
    margin-bottom: 40px;
    padding-bottom: 40px;
}

